body {
  overflow-x: hidden;
  overflow-y: auto;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #3498db;
  flex-wrap: wrap;
}

.logo img {
  width: 200px;
}

.buttons {
  justify-content: space-evenly;
  text-align: center;
}

.menu {
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  gap: 15px;
}

.menu a {
  color: black;
  text-decoration: none;
  font-size: 20px;
  transition: all 0.3s ease;
}

.menu a:hover {
  color: white;
  transform: scale(1.1);
}

.login {
  position: absolute;
  right: 20px;
  top: 20px;
}

.login button {
  background: none;
  border: none;
}

.login img {
  width: 35px;
}

.login a {
  text-decoration: none;
  color: black;
  position: relative;
  top: -12px;
  font-size: 15px;
}

.login a:hover {
  color: white;
  font-size: 17px;
}

main {
  background-image: url(../img/background.png);
}

main h2 {
  text-align: center;
  color: white;
}

.card-border {
  border: 10px solid white;
  padding: 150px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.tarjetas {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.cards {
  margin: 20px;
  width: 300px;
  border-radius: 20px;
  overflow: hidden;
  border: 3px solid black;
  background-color: #9d9d9d;
  transition: transform 0.3s, border-color 0.3s, color 0.3s;
}

.cards:hover {
  transform: scale(1.05);
  border-color: white;
  color: white;
}

.cards img {
  width: 100%;
}

.cards .price {
  color: #79caf8;
}

.cards .footer {
  text-align: center;
  padding: 25px;
}

.footer button {
  color: black;
  border-radius: 5px;
  padding: 5px;
}

.footer a {
  text-decoration: none;
  color: black;
}

.card-content {
  padding: 20px;
}

footer {
  padding: 30px;
  text-align: center;
  background-color: #3498db;
}


@media screen and (max-width: 1024px) {
  .card-border {
    padding: 50px;
  }

  header {
    flex-direction: column;
    align-items: center;
  }

  .menu {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
}


@media screen and (max-width: 600px) {
  .login {
    position: static;
    margin-top: 10px;
    display: flex;
    justify-content: center;
  }

  .logo img {
    width: 120px;
  }

  .card-border {
    padding: 20px;
    flex-direction: column;
    align-items: center;
  }

  .cards {
    width: 90%;
  }
}
